<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Character.cs" Line="38" Column="45" />
      <File FileName="Assets\Scripts\Tetraminos\Tetramino.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChrManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>